<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your new family</title>
    
<!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <li>
                    <img src="https://picsum.photos/seed/cult/1200/720" alt="">
                </li>             
            </div>
            <ul>
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Tienda
                    </a>
                </li>
                <li>
                    <a href="#">
                        Guías
                    </a>
                </li>
                <li>
                    <a href="#">
                        Galeria
                    </a>
                </li>
            </ul>

        </nav>
        <header>
            <div class="titulo">
                <p>
                    <h1>
                        Tu mamá
                    </h1>
                </p>
            </div>
            <div class="Lilith">
                <li>
                    <img src="https://picsum.photos/seed/girl/1200/720" alt="">
                </li>               
            </div>
            
        </header>
        <section id="intro-juego">

        </section>
        <section id="wiki">

        </section>
        <section id="porcentajes">

        </section>
        <section id="carruseles">

        </section>
        <footer>
            
        </footer>

    </div>
    
</body>
</html>